#
spring.application.name=songcw-yes-eureka-server
#
server.port=28099
#
eureka.server.enable-self-preservation=false
#
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}